<?php
// reverse string :
// STEP -1: create a function reversestring:

function reverseString($n){
      // step-2:count the number and store in var:
    $c = strlen($n);
   $reverse ="";
      // echo $c;
      // STEP-2: iterate over ever alpha:
    for($i=$c-1; $i > =0; $i--){
        $reverse .= $n[$i];
        
    }
    return $reverse;
}

  // STEP - :create a string and call function;
$string = "I LOVE PHP";
$res = reverseString($string);

echo "Original: $string\n";
echo "Reversed: $res\n";

?>
