<?php

function findSecondHighest($arr) {
    $n = count($arr);

    if ($n < 2) {
        echo "Array must have at least two elements.\n";
        return null;
    }

    $first = $second = PHP_INT_MIN;

    for ($i = 0; $i < $n; $i++) {
        if ($arr[$i] > $first) {
            $second = $first;
            $first = $arr[$i];
        } elseif ($arr[$i] > $second && $arr[$i] != $first) {
            $second = $arr[$i];
        }
    }

    if ($second == PHP_INT_MIN) {
        echo "No second highest element found (all elements might be the same).\n";
        return null;
    }

    return $second;
}

// Example usage
$arr = [10, 5, 20, 20, 15];
$secondHighest = findSecondHighest($arr);
if ($secondHighest !== null) {
    echo "Second highest element is: " . $secondHighest . "\n";
}
